PORT=3000
NODE_ENV=development
JWT_SECRET=HJD87DJJ9D9D8D8D8D9D
JWT_EXPIRES_IN=1h
CORS_ORIGINS=http://localhost:3001,http://localhost:5173
ORACLE_USER=APP
ORACLE_PASSWORD=app123
ORACLE_CONNECT_STRING=localhost/XEPDB1